# Application settings
APP_NAME=AgroAi
APP_ENV=development
APP_DEBUG=true
APP_PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=         # Leave empty if there's no password, otherwise, add it
DB_NAME=agroai

# API keys
API_KEY=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

# Other configurations
LOG_LEVEL=info
